{
  "name": "@animocabrands/tower-ethereum-migrations",
  "version": "1.0.0",
  "description": "TOWER Ethereum migrations",
  "author": "Animoca Brands",
  "license": "ISC",
  "keywords": [
    "animoca",
    "tower",
    "ethereum",
    "solidity",
    "hardhat",
    "migrations"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.outblaze.net:blockchain/ethereum/migrations/ethereum-migrations-template.git"
  },
  "scripts": {
    "postinstall": "animoca-setup-vscode",
    "lint:js": "eslint \"**/*.{js,ts}\" --no-error-on-unmatched-pattern",
    "lint": "run-s lint:js",
    "fix:js": "eslint --fix \"**/*.{js,ts}\" --no-error-on-unmatched-pattern",
    "fix": "run-s fix:js",
    "format:js": "prettier --write \"**/*.{ts,js}\"",
    "format": "run-s format:js",
    "ganache": "ganache-cli -g 1000000000",
    "dev:localhost": "hardhat --network localhost deploy --watch",
    "dev:localhost_qa": "hardhat --network localhost_qa deploy --watch",
    "node:localhost": "cross-env HARDHAT_NETWORK=localhost node --files",
    "node:localhost_qa": "cross-env HARDHAT_NETWORK=localhost_qa node --files",
    "node:ropsten": "cross-env HARDHAT_NETWORK=ropsten node --files",
    "node:ropsten_qa": "cross-env HARDHAT_NETWORK=ropsten_qa node --files",
    "node:rinkeby": "cross-env HARDHAT_NETWORK=rinkeby node --files",
    "node:rinkeby_qa": "cross-env HARDHAT_NETWORK=rinkeby_qa node --files",
    "node:mainnet": "cross-env HARDHAT_NETWORK=mainnet node --files",
    "node:mumbai": "cross-env HARDHAT_NETWORK=mumbai node --files",
    "node:mumbai_qa": "cross-env HARDHAT_NETWORK=mumbai_qa node --files",
    "node:matic": "cross-env HARDHAT_NETWORK=matic node --files",
    "node:bsctest": "cross-env HARDHAT_NETWORK=bsctest node --files",
    "node:bsctest_qa": "cross-env HARDHAT_NETWORK=bsctest_qa node --files",
    "node:bsc": "cross-env HARDHAT_NETWORK=bsc node --files",
    "deploy": "hardhat deploy",
    "deploy:localhost": "hardhat deploy --network localhost",
    "deploy:localhost_qa": "hardhat deploy --network localhost_qa",
    "deploy:rinkeby": "hardhat deploy --network rinkeby",
    "deploy:rinkeby_qa": "hardhat deploy --network rinkeby_qa",
    "deploy:mainnet": "hardhat deploy --network mainnet",
    "deploy:bsc_testnet": "hardhat deploy --network bsc_testnet",
    "deploy:bsc_testnet_qa": "hardhat deploy --network bsc_testnet_qa",
    "deploy:bsc_mainnet": "hardhat deploy --network bsc_mainnet",
    "clean:vscode": "rm -rf .vscode/extensions.json .vscode/launch.json .vscode/settings.json",
    "clean:cache": "rm -rf cache",
    "clean:deployments": "rm -rf deployments/localhost* deployments/hardhat*",
    "clean:exports": "rm -rf exports/localhost* exports/hardhat*",
    "clean:generated": "rm -rf generated/localhost* generated/hardhat*",
    "clean:migrations": "run-s clean:cache clean:deployments clean:exports clean:generated",
    "clean": "run-s clean:migrations",
    "run-all:migrations": "run-s format fix clean deploy",
    "run-all": "run-s run-all:migrations",
    "prepack:migrations": "run-s clean:migrations",
    "prepack": "run-s prepack:migrations",
    "release:private": "animoca-release-package private",
    "release:public": "animoca-release-package public"
  },
  "resolutions": {
    "websocket": "1.0.32"
  },
  "devDependencies": {
    "@animoca/ethereum-hardhat-bootstrap": "^0.0.1",
    "@animoca/ethereum-migrations-core_library": "=1.0.0",
    "@animoca/tower-ethereum-contracts-2.0.0": "npm:@animoca/tower-ethereum-contracts@2.0.0",
    "@animocabrands/ethereum-migrations-common": "^1.0.0",
    "ethers": "^5.0.32",
    "hardhat": "^2.1.0"
  },
  "engines": {
    "node": ">=12.18 <13"
  }
}
